<?xml version="1.0" encoding="utf-8"?>
<UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd">
    <!-- Creates our template and gives it a name for future reference. -->
    <Template path="Assets/Common/HexGrid/UIEHexGrid/Editor/Resources/HexGridHexTemplate.uxml" name="hex-template" />
    <!-- Creates a parent VisualElement in which we will add our template. -->
    <VisualElement class="hexes-holder"/>
</UXML>