.topbar-toggle {
    font-size: 20px;
}

.topbar-toggle .unity-base-field__label {
    width: auto;
    min-width: 20px;
}

.topbar-toggle .unity-toggle__checkmark {
    width: 20px;
    height: 20px;
    background-color: rgb(253, 6, 6);
    -unity-background-image-tint-color: rgb(248, 248, 248);
}

.topbar-toggle .unity-toggle__checkmark:active {
    width: 22px;
    height: 22px;
    -unity-background-image-tint-color: rgb(247, 250, 244);
}

.OtherList .unity-scroller--horizontal {
}

.PartyList .unity-scroller--horizontal {
    display: none;
}
