<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RegionListRecord" style="flex-direction: row; color: rgb(255, 255, 255); width: 435px; align-items: center;">
        <ui:Button display-tooltip-when-elided="false" focusable="true" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center;">
            <ui:VisualElement name="Indent" style="width: 1px; height: 25px; min-width: 0;" />
            <ui:VisualElement name="RegionColor" style="width: 25px; height: 25px; -unity-background-image-tint-color: rgb(250, 250, 250); background-image: url(&apos;/Assets/Icons/MIT/Square64_4.psd&apos;);" />
            <ui:Label text="238" display-tooltip-when-elided="True" name="ConstituencyCount" style="font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: upper-right; margin-right: 0; padding-right: 2px; width: 55px;" />
            <ui:Label text="Canada" display-tooltip-when-elided="True" name="RegionName" style="font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: normal; width: 150px; height: 30px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
