<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 450px; height: 400px;">
        <ui:Label text="Region" display-tooltip-when-elided="True" name="Region" style="-unity-text-align: upper-center; font-size: 40px;" />
        <ui:Label text="Riding Name" display-tooltip-when-elided="True" name="Riding" style="font-size: 35px; -unity-text-align: upper-center;" />
        <ui:VisualElement name="CandidateRecord" style="flex-direction: row;">
            <ui:Label text="Candidate Name" display-tooltip-when-elided="True" name="CandidateName" style="font-size: 25px;" />
            <ui:VisualElement name="PartyColor" style="width: 30px; height: 30px; background-color: rgba(248, 6, 6, 255);" />
            <ui:Label text="Party Name" display-tooltip-when-elided="True" name="PartyName" style="font-size: 25px;" />
            <ui:Label text="37.5" display-tooltip-when-elided="True" name="VotePercent" style="font-size: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
