<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 450px; height: 400px;">
        <ui:Label text="Newfoundland and Labrodor" display-tooltip-when-elided="True" name="Region" focusable="true" style="-unity-text-align: upper-center; font-size: 40px; color: rgba(253, 253, 253, 255); white-space: normal;" />
        <ui:Label text="Riding Name" display-tooltip-when-elided="True" name="Riding" style="font-size: 35px; -unity-text-align: upper-center; color: rgba(255, 254, 254, 255); white-space: normal;" />
        <ui:VisualElement name="WinnerRecord" style="flex-direction: row; color: rgba(255, 255, 255, 255);">
            <ui:Label text="Candidate Name" display-tooltip-when-elided="True" name="CandidateName" style="font-size: 25px; color: rgba(255, 255, 255, 255);" />
            <ui:VisualElement name="PartyColor" style="width: 30px; height: 30px; background-color: rgb(248, 6, 6);" />
            <ui:Label text="Party Name" display-tooltip-when-elided="True" name="PartyName" style="font-size: 25px; color: rgba(255, 255, 255, 255);" />
            <ui:Label text="37.5" display-tooltip-when-elided="True" name="VotePercent" style="font-size: 25px; color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:ListView focusable="True" name="OtherList" selection-type="None" style="width: 450px; color: rgba(255, 255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
