<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Electoral.uss" />
    <ui:VisualElement style="display: flex; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="TopBar" style="flex-direction: row; background-color: rgb(173, 167, 167); font-size: 20px; height: 30px; width: auto; min-width: auto; min-height: 30px; position: relative; left: auto; right: auto; justify-content: center; padding-left: 30px; padding-right: 30px;">
            <ui:Label text="Canada 2019 Election " display-tooltip-when-elided="True" name="Titile" />
            <ui:VisualElement name="Spacer" style="height: auto; width: 40px;" />
            <ui:VisualElement name="ToggleVotes" style="flex-direction: row; height: auto; width: auto;">
                <ui:Toggle label="Seats" name="Seats" value="false" focusable="false" class="topbar-toggle" style="flex-basis: auto; display: none; visibility: visible;" />
                <ui:VisualElement name="Spacer" style="height: auto; width: 10px;" />
                <ui:Toggle label="Votes" name="Votes" value="true" class="topbar-toggle" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="height: auto; width: 40px;" />
            <ui:VisualElement name="ToggleLang" style="flex-direction: row; height: auto; width: auto;">
                <ui:Toggle label="En" name="En" value="false" focusable="false" class="topbar-toggle" style="flex-basis: auto; display: none;" />
                <ui:VisualElement name="Spacer" style="height: auto; width: 10px; display: none;" />
                <ui:Toggle label="Française" name="Fr" value="false" class="topbar-toggle" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="height: auto; width: 40px;" />
            <ui:VisualElement name="ToggleEdit" style="flex-direction: row; height: auto; width: auto; align-items: auto; justify-content: flex-start;">
                <ui:Toggle label="Edit" name="Edit" value="true" class="topbar-toggle" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
