<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Electoral.uss" />
    <ui:VisualElement style="width: auto; height: auto; background-color: rgb(0, 0, 2);">
        <ui:VisualElement style="background-image: url(&apos;/Assets/Icons/MIT/Square64_4.psd&apos;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;">
            <ui:VisualElement name="EditorBar" style="flex-direction: row; margin-top: 5px; margin-left: 2px;">
                <ui:Button text="Reload Map" display-tooltip-when-elided="True" name="ReloadMap" />
                <ui:Button text="Save Map" display-tooltip-when-elided="True" name="SaveMap" />
                <ui:Label text="&quot;Save Map&quot; is not available  on web version" display-tooltip-when-elided="false" name="NoSave" style="color: rgba(250, 250, 250, 255); justify-content: center; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: center;">
                <ui:VisualElement name="CurrentRegion" style="height: 30px;" />
                <ui:Button text="Set Hex" display-tooltip-when-elided="True" name="SetHex" style="left: auto; right: auto;" />
            </ui:VisualElement>
            <ui:ListView name="RegionList" horizontal-scrolling="true" style="width: auto; color: rgb(255, 255, 255); height: 650px; font-size: 16px; -unity-text-align: middle-left; white-space: nowrap; margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
