<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RegionListRecord" style="flex-direction: row; color: rgb(255, 255, 255); width: auto; align-items: center;">
        <ui:Button focusable="false" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
            <ui:VisualElement name="Indent" focusable="true" style="width: 1px; height: 25px; min-width: 0;" />
            <ui:VisualElement name="RegionColor" style="width: 25px; height: 25px;" />
            <ui:Label text="238" display-tooltip-when-elided="True" name="ConstituencyCount" focusable="true" style="font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: upper-right; margin-right: 0; padding-right: 2px; width: 50px; border-left-width: 0; border-right-width: 5px;" />
            <ui:Label text="Canada" display-tooltip-when-elided="True" name="RegionName" focusable="true" style="font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: normal; width: auto; height: 30px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
